{
  "framework": null,
  "buildCommand": "echo 'Static files from GitHub Pages'",
  "outputDirectory": ".",
  "installCommand": "echo 'No installation needed'",
  "github": {
    "enabled": true,
    "autoJobCancelation": false
  }
} 